{
  "id": "bulletml-stg-editor",
  "name": "BulletML STG Studio",
  "description": "schema v2のPlayer、Weapon、Item、Enemy、Boss、背景、複数Stage、DemoとBulletML ABI v1弾幕を編集します。",
  "version": "2.0.0",
  "icon": "sprite",
  "types": ["editor", "asset"],
  "supportedCores": ["mega-drive"],
  "permissions": ["project.read", "project.write", "dialog.openFile", "dialog.saveFile", "res.read", "res.write", "main.invokeHook"],
  "dependencies": ["asset-manager", "sprite-editor", "tilemap-editor"],
  "hooks": [
    "getTab",
    "onActivate",
    "onDeactivate",
    "loadBulletmlProject",
    "saveBulletmlProject",
    "saveBulletmlDocument",
    "saveBulletmlDemo",
    "deleteBulletmlDocumentEntry",
    "restoreBulletmlDocumentEntry",
    "saveBulletmlPattern",
    "deleteBulletmlPattern",
    "restoreBulletmlPattern",
    "importBulletmlXml",
    "exportBulletmlXml",
    "validateBulletmlProject",
    "compileBulletmlPattern",
    "loadBulletmlStage",
    "saveBulletmlStage",
    "deleteBulletmlStage",
    "restoreBulletmlStage",
    "startBulletmlStagePreview",
    "stepBulletmlStagePreview",
    "seekBulletmlStagePreview",
    "stopBulletmlStagePreview"
  ],
  "mainApi": {
    "hooks": [
      "loadBulletmlProject",
      "saveBulletmlProject",
      "saveBulletmlDocument",
      "saveBulletmlDemo",
      "deleteBulletmlDocumentEntry",
      "restoreBulletmlDocumentEntry",
      "saveBulletmlPattern",
      "deleteBulletmlPattern",
      "restoreBulletmlPattern",
      "importBulletmlXml",
      "exportBulletmlXml",
      "validateBulletmlProject",
      "compileBulletmlPattern",
      "loadBulletmlStage",
      "saveBulletmlStage",
      "deleteBulletmlStage",
      "restoreBulletmlStage",
      "startBulletmlStagePreview",
      "stepBulletmlStagePreview",
      "seekBulletmlStagePreview",
      "stopBulletmlStagePreview"
    ]
  },
  "tab": {
    "label": "BulletML STG",
    "icon": "sprite",
    "page": "bulletml-stg-editor",
    "order": 6
  },
  "renderer": {
    "entry": "renderer.js",
    "styles": ["style.css"],
    "page": "bulletml-stg-editor",
    "capabilities": ["page", "bulletml-stg-editor"]
  }
}
